{
  "name": "@family-menu/h5",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:h5": "taro build --type h5 --watch",
    "build:h5": "taro build --type h5",
    "build": "taro build --type h5",
    "lint": "eslint src"
  },
  "dependencies": {
    "@family-menu/shared": "workspace:*",
    "@nutui/icons-react-taro": "3.0.2-cpp.3.beta.9",
    "@nutui/nutui-react-taro": "4.0.0-beta.5",
    "@tarojs/components": "^4.2.0",
    "@tarojs/helper": "^4.2.0",
    "@tarojs/plugin-framework-react": "^4.2.0",
    "@tarojs/plugin-platform-h5": "^4.2.0",
    "@tarojs/react": "^4.2.0",
    "@tarojs/runtime": "^4.2.0",
    "@tarojs/shared": "^4.2.0",
    "@tarojs/taro": "^4.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@tarojs/cli": "^4.2.0",
    "@tarojs/taro-loader": "^4.2.0",
    "@tarojs/webpack5-runner": "^4.2.0",
    "@types/react": "^18.3.0",
    "babel-preset-taro": "^4.2.0",
    "react-refresh": "^0.14.0",
    "typescript": "^5.7.0"
  }
}
